{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Stata Notes
\f1\b0 \
\
-Biggest difference here is to be comfortable running Stata in batch mode.\
\
(1) Write do file just like normal but with a few extra considerations:\
	(a) make sure you point Stata based on things being in the cluster, so you\'92ll point Stata to your 	   data file which you should put in your storage directory (not your home directory)\
\
	(b) write in code to save your results eg. -estimates save-\
\
	(c) write code to save any output data you need\
\
	(d) If you want a formatted log, write it into the do file. Slurm will also produce a log file that 	  shows the same output, but it will be just like the unformatted Stata log file (*.log)\
\
\
(2) Write your shell script.\
    	(a) remember the parallelization is just to tell Stata how many CPUs it has, max 16.\
	(b) remember to include the instruction your data to the scratch file (/local/)\
	\
\
(3) move your data to the cluster:\
\
	scp /path/to/directory/datafile.dta ada:\
\
   [If you\'92re on someone else\'92s computer]\
	scp /path/to/directory/datafile.dta username@ada:storage/username\
\
(4) move your do file and shell script to your home directory on Ada\
  \
	scp /path/to/directory/dofile.do /path/to/directory/shellscript.sh ada:\
\
[If you\'92re on someone else\'92s computer]\
	scp /path/to/directory/dofile.do /path/to/directory/shellscript.sh username@ada:\
\
(5) How to retrieve files from the cluster\
	scp username@ada:/path/to/directory/filename.dta .\
\
     This command will securely move your file from the directory on Ada to whatever directory you are currently in on your own machine (the period at the end tells it that), so make sure you are in the right directory on your computer before executing this command.\
\
\
}